Chapter07/Weather/Weather/Views/MainView_Phone.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather.Views.MainView_Phone" Title="{Binding City}">
    <ContentPage.Content>
        <RefreshView Command="{Binding Refresh}" IsRefreshing="{Binding IsRefreshing}">
        <CollectionView ItemsSource="{Binding Days}" IsGrouped="True" 
                   BackgroundColor="Transparent">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                        <ContentView Padding="15,5" BackgroundColor="#9F5010">
                            <Label FontAttributes="Bold" TextColor="White" Text="{Binding DateAsString}" VerticalOptions="Center" />
                        </ContentView>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <Grid Padding="15,10" ColumnSpacing="10" BackgroundColor="#99FFFFFF">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label FontAttributes="Bold" Text="{Binding TimeAsString}" VerticalOptions="Center" />
                            <Image Grid.Column="1" HeightRequest="50" WidthRequest="50" Source="{Binding Icon}" Aspect="AspectFit" VerticalOptions="Center" />
                            <Label Grid.Column="2" Text="{Binding Temperature, StringFormat='{0}°  C'}" VerticalOptions="Center" />
                            <Label Grid.Column="3" Text="{Binding Description}" VerticalOptions="Center" />
                        </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
                 </RefreshView>
    </ContentPage.Content>
</ContentPage>